.card-container {
    display: block;
    position: absolute;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    margin-left: 20%;
    margin-top: 5%
}

#myCard {
    display: none;
    position: absolute;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    margin-left: -7%;
    margin-top: -33%
}

.popup-card {
    padding: 1em;
    border-radius: 2.8em;
    background-color: #c3ebedeb;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
    position: relative;
    height: 470px;
    width: 820px;
}

.pop-card {
    padding: 1em;
    border-radius: 2.8em;
    background-color: #c3ebedeb;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
    position: relative;
    height: 470px;
    width: 750px;
}

.btn-close {
    margin-left: 92% !important;
}

.card-text {
    color: #1d1c1c;
}